{
  "name": "CanadaVisa Bot Node.js API",
  "description": "Set of APIs to interact with the CanadaVisa Bot",
  "repository": "https://github.com/bvpmiranda/CanadaVisaBot",
  "logo": "https://mlab.com/company/brand/resources/mLab-logo-onlight.png",
  "keywords": ["canada", "visa", "bot"],
  "addons": ["mongolab"]
}

